<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wyclose — Conecte. Crie. Cresça.</title>
  <meta name="description" content="Wyclose — seu hub unificado para conteúdo, redes e IA.">
  <meta name="theme-color" content="#0a0a0a">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="assets/icon-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="assets/icon-192.png">
  <link rel="preload" href="style.css" as="style">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#"><img src="assets/icon-192.png" alt="Wyclose logo"> <span>Wyclose</span></a>
      <nav class="nav">
        <a href="#inicio">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#recursos">Recursos</a>
        <a href="#contato">Contato</a>
      </nav>
      <button class="menu-toggle" aria-label="Abrir menu">☰</button>
    </div>
  </header>

  <main id="inicio">
    <section class="hero">
      <div class="container hero-inner">
        <h1>Wyclose</h1>
        <p>Conecte pessoas, conteúdo e negócios — com IA a seu favor.</p>
        <div class="cta">
          <a class="btn primary" href="#recursos">Explorar recursos</a>
          <a class="btn ghost" href="#contato">Falar com a gente</a>
        </div>
        <div class="pwa-hint" id="pwaHint" hidden>Você pode instalar o Wyclose no seu celular. Abra o menu do navegador e toque em “Adicionar à tela inicial”.</div>
      </div>
    </section>

    <section id="sobre" class="section">
      <div class="container grid-2">
        <div>
          <h2>Sobre o Wyclose</h2>
          <p>Um site moderno, leve e <strong>PWA</strong> (Progressive Web App), pronto para crescer com você. Esta é a base oficial da sua marca, sem nenhum rastro de nomes anteriores.</p>
          <ul class="checklist">
            <li>Identidade limpa: <strong>apenas Wyclose</strong>.</li>
            <li>Instalável no Android e no desktop.</li>
            <li>Rápido, responsivo e acessível.</li>
          </ul>
        </div>
        <div class="card shadow">
          <h3>IA Assistente (placeholder)</h3>
          <p>Espaço reservado para integrar sua IA. Por enquanto, um chat local simples faz eco das mensagens — só para demonstrar.</p>
          <button class="btn" id="openAssistant">Abrir assistente</button>
        </div>
      </div>
    </section>

    <section id="recursos" class="section alt">
      <div class="container">
        <h2>Recursos iniciais</h2>
        <div class="features grid-3">
          <div class="card shadow">
            <h3>PWA</h3>
            <p>Funciona offline (cache básico) e pode ser instalado no celular como app.</p>
          </div>
          <div class="card shadow">
            <h3>Design limpo</h3>
            <p>Arquitetura clara para evoluir com painel, redes e monetização.</p>
          </div>
          <div class="card shadow">
            <h3>Pronto para SEO</h3>
            <p>Meta tags, performance e acessibilidade pensadas desde o início.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contato" class="section">
      <div class="container grid-2">
        <div>
          <h2>Fale com o Wyclose</h2>
          <p>Preencha o formulário e nós retornaremos. (No futuro, isso enviará pelo painel/SMTP.)</p>
          <form id="contactForm" class="card shadow">
            <label>Nome
              <input type="text" name="name" required placeholder="Seu nome">
            </label>
            <label>Email
              <input type="email" name="email" required placeholder="voce@email.com">
            </label>
            <label>Mensagem
              <textarea name="message" rows="4" required placeholder="Como podemos ajudar?"></textarea>
            </label>
            <button class="btn primary" type="submit">Enviar</button>
            <small id="formStatus" aria-live="polite"></small>
          </form>
        </div>
        <div class="card shadow">
          <h3>Links rápidos</h3>
          <ul class="links">
            <li><a href="#" aria-disabled="true">Canal Wyclose no YouTube (em breve)</a></li>
            <li><a href="#" aria-disabled="true">Painel Wyclose (em breve)</a></li>
            <li><a href="#" aria-disabled="true">App Wyclose (APK em breve)</a></li>
          </ul>
          <p style="margin-top:8px;">Quando você tiver os links oficiais, é só editar este bloco em <code>index.html</code>.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Wyclose. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Assistente modal -->
  <div class="assistant-backdrop" id="assistantModal" hidden>
    <div class="assistant card">
      <div class="assistant-header">
        <strong>Wyclose AI (demo)</strong>
        <button class="icon" id="closeAssistant" aria-label="Fechar">✕</button>
      </div>
      <div class="assistant-body" id="assistantBody" role="log" aria-live="polite">
        <div class="msg bot">Olá! Sou o assistente de demo do Wyclose. Como posso ajudar?</div>
      </div>
      <form id="assistantForm" class="assistant-form">
        <input type="text" id="assistantInput" placeholder="Digite sua mensagem..." required>
        <button class="btn" type="submit">Enviar</button>
      </form>
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
