:root{
  --bg:#0a0a0a; --bg-alt:#111; --fg:#f5f5f5; --muted:#bdbdbd;
  --primary:#0ea5e9; --shadow:0 8px 28px rgba(0,0,0,.35); --radius:16px;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0; background:var(--bg); color:var(--fg); font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.container{max-width:1100px; margin:0 auto; padding:0 20px}
.site-header{position:sticky; top:0; background:rgba(10,10,10,.7); backdrop-filter:blur(6px); border-bottom:1px solid #1f1f1f; z-index:10}
.header-inner{display:flex; align-items:center; gap:20px; height:64px}
.brand{display:flex; align-items:center; gap:10px; color:#fff; text-decoration:none; font-weight:700}
.brand img{width:28px; height:28px; border-radius:8px}
.nav{margin-left:auto; display:flex; gap:18px}
.nav a{color:#fff; opacity:.9; text-decoration:none}
.nav a:hover{opacity:1}
.menu-toggle{display:none; margin-left:auto; background:#222; color:#fff; border:0; padding:8px 10px; border-radius:10px}
.hero{background: radial-gradient(1200px 600px at 50% -20%, rgba(14,165,233,.25), transparent 60%), var(--bg-alt); border-bottom:1px solid #1f1f1f}
.hero-inner{padding:80px 0; text-align:center}
.hero h1{font-size:42px; margin:0 0 8px}
.hero p{margin:0 0 24px; color:var(--muted)}
.btn{display:inline-block; padding:12px 18px; border-radius:12px; text-decoration:none; border:1px solid #2a2a2a; background:#1a1a1a; color:#fff; box-shadow:var(--shadow); transition:.2s transform,.2s background}
.btn:hover{transform:translateY(-1px); background:#222}
.btn.primary{background:var(--primary); border-color:transparent}
.btn.primary:hover{filter:brightness(.95)}
.btn.ghost{background:transparent}
.pwa-hint{margin-top:12px; color:#9bd8ff; font-size:14px}
.section{padding:64px 0}
.section.alt{background:#0e0e0e; border-top:1px solid #1f1f1f; border-bottom:1px solid #1f1f1f}
.grid-2{display:grid; grid-template-columns:1fr; gap:24px}
.grid-3{display:grid; grid-template-columns:1fr; gap:24px}
@media (min-width:840px){.grid-2{grid-template-columns:1.2fr .8fr} .grid-3{grid-template-columns:repeat(3,1fr)} .menu-toggle{display:none}}
.card{padding:20px; border:1px solid #1f1f1f; border-radius:var(--radius); background:linear-gradient(180deg,#0f0f0f,#0b0b0b)}
.shadow{box-shadow:var(--shadow)}
.checklist{padding-left:18px} .checklist li{margin:6px 0}
.links{margin:0; padding-left:18px} .links li{margin:8px 0}
[aria-disabled="true"]{opacity:.7; pointer-events:none}
.site-footer{border-top:1px solid #1f1f1f; padding:24px 0; color:#a3a3a3; text-align:center}
.assistant-backdrop{position:fixed; inset:0; background:rgba(0,0,0,.5); display:flex; align-items:center; justify-content:center}
.assistant{width:min(680px,92vw); background:#0c0c0c}
.assistant-header{display:flex; justify-content:space-between; align-items:center; margin-bottom:10px}
.assistant-body{height:280px; overflow:auto; background:#0b0b0b; border:1px solid #1a1a1a; padding:12px; border-radius:12px}
.msg{margin:8px 0; padding:10px 12px; border-radius:12px; background:#141414}
.msg.bot{background:#101820}
.assistant-form{display:flex; gap:10px; margin-top:12px}
.assistant-form input{flex:1; padding:12px; border-radius:10px; border:1px solid #1f1f1f; background:#0d0d0d; color:#fff}
.icon{background:#191919; color:#fff; border:0; padding:6px 10px; border-radius:10px}
